{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "This is react learning by akshay saini",
  "scripts": {
    "start" : "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Abhi9125/React_Learning)"
  },
  "keywords": [],
  "author": "react by Abhi",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
